# arx-anonymization

./: .dockerignore  Dockerfile  docker-compose.yml  entrypoint.py  metadata.json  pom.xml
arx/: Dockerfile  analytics.json  config.json  config_soil.json  config_suratITMS.json  equivalence_stats.json  metadata.py  pom.xml  test_arx_service.py
arx/src/: test_arx_service.py
arx/src/main/java/iudx/arx/: ARXRequestBody.java  ARXTestingController.java  ARXTestingService.java  AppendAnalytics.java  ArxApplication.java  ColumnHierarchyConfigParser.java  ConfigLoader.java  DataAnalysis.java  DatasetAnonymizer.java  EquivalenceClass.py  EquivalenceClasses.java  HierarchyBuilderUtil.java  Main.java  Pseudonymize.java  Suppress.java  config.json  config.properties
arx/src/main/resources/: application.properties  config.properties
arx/src/test/java/iudx/arx/: ArxApplicationTests.java
config/: config.json
maven-arx/: pom.xml
maven-arx/src/main/java/: ARXTesting.java  ColumnHierarchyConfigParser.java  DatasetAnonymizer.java  HierarchyBuilderUtil.java  Main.java  Pseudonymize.java  Suppress.java  call_java.py  config.properties
maven_arx/: pom.xml
maven_arx/src/main/java/: ColumnHierarchyConfigParser.java  ConfigLoader.java  DatasetAnonymizer.java  HierarchyBuilderUtil.java  Main.java  Pseudonymize.java  Suppress.java  config.properties
