dataset.path=src/main/java/iudx/arx/categoricalDatasetProcessed_fin_TEL_bounds_corrected_1_22.csv
dataset.charset=UTF-8
delimiter=,

identifying.columns=
insensitive.columns=Record,SampleNo.,FarmerName,village,pH,EC,OC,N,P,K,S,Zn,Fe,Cu,Mn,B,state,district,subdistrict,cycle
suppress=LandArea,KhasraNo./DagNo.,SurveyNo
pseudonymize=FarmerName
# Configuration for hierarchy levels and interval widths for each column
# Format: columnName1:numLevels:intervalWidth,columnName2:numLevels:intervalWidth
columns.hierarchy=Longitude:3:0.5:2:2,Latitude:3:0.5:2:2

k.anonymity=3
suppression.limit=0