dataset.path=/home/shivanit/Documents/P3DX/arx_anonymization_repo/arx-anonymization/src/main/java/categoricalDatasetProcessed_fin_TEL_bounds_corrected_1_22.csv
dataset.charset=UTF-8
delimiter=,

identifying.columns=Record,Farmer Name,Land Area,Khasra No./ Dag No.,Survey No.
insensitive.columns=Sample No.,village,pH,EC,OC,N,P,K,S,Zn,Fe,Cu,Mn,B,state,district,subdistrict,cycle

# Configuration for hierarchy levels and interval widths for each column
# Format: columnName1:numLevels:intervalWidth,columnName2:numLevels:intervalWidth
columns.hierarchy=Longitude:3:0.5,Latitude:3:0.5

k.anonymity=3
suppression.limit=0
