dataset.path=/home/kailash/Desktop/arx_anonymization/maven_arx/src/main/java/categoricalDatasetProcessed_fin_TEL_bounds_corrected_1_22.csv
dataset.charset=UTF-8
delimiter=,

insensitive.columns=Sample No.,Farmer Name,village,pH,EC,OC,N,P,K,S,Zn,Fe,Cu,Mn,B,state,district,subdistrict,cycle
# Suppression and pseudonymization settings
suppress=Record,Land Area,Khasra No./ Dag No.,Survey No.
pseudonymize=Farmer Name

# Configuration for hierarchy levels and interval widths for each column
# Format: columnName1:numLevels:intervalWidth:groupsizes,columnName2:numLevels:intervalWidth:groupsizes
columns.hierarchy=Longitude:3:0.5:2:2,Latitude:3:0.5:2:2

k.anonymity=3
suppression.limit=0

